<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Borobudur</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src="https://kit.fontawesome.com/79fa34a98c.js" crossorigin="anonymous"></script>
</head>
<style>

img { width: 75%; height: auto; image-resolution: 100%; margin-left: 180px;}

body {
background-image: url(images/vintage.avif);
background-color: F8F0E5;
background-repeat: no-repeat;
background-size: cover;}

h1 {font-family:'Helvetica Neue';
text-align: center;
font-size: 40px;
text-shadow: 2px 6px 8px rgb(138, 101, 68);}

h2 {font-family:'Helvetica Neue';
text-align: center;
font-size: 28px;
width: 1200px;
margin: auto;
border-style: double;
border-width: 5px;
border-color:rgb(138, 101, 68);}


h3 {font-family: 'Helvetica Neue';
font-size: 20px;
padding: 10px;
width: 1000px;
margin: auto;
text-decoration: underline;}

p {font-family:'Helvetica Neue';
font-size: 18px;
text-align: justify;
padding: 10px;
width: 900px;
margin:auto;}

div {font-family:'Helvetica Neue';
    font-size: 16px;
    text-align: justify;
    padding: 10px;
    width: 1200px;
    margin: auto;
    background-color:rgb(223, 201, 175);
    width: 1100px;
    border: 5px solid rgb(158, 124, 94);
    padding: 40px;
    margin: auto;}

ol {font-family:'Helvetica Neue';
    font-size: 16px;
    text-align: justify;}

ul {font-family:'Helvetica Neue';
    font-size: 16px;
    text-align: justify;
    width: 900px;
    margin: auto;
    padding: 30px;
    list-style-type: circle;}

    #Bagan {font-family:'Helvetica Neue';
        border-collapse: collapse;
        width: 1100px;
        margin: auto;
        padding: 30px;}
    
    #Bagan td, #Bagan th {
        border: 3px solid #82674d94;
        padding: 8px;
        font-size: 16px;}

    #Bagan tr:nth-child(even){background-color: antiquewhite;}

    #Bagan tr:nth-child(odd){background-color:rgb(252, 244, 217);}

    #Bagan th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: rgb(252, 244, 217);
        color:rgb(44, 43, 42);
        text-align: center;
        border: 3px solid #967b6194;}
        

        p {outline-color: rgb(158, 124, 94);}
        p.outset {outline-style: outset;}

        a:link, a:visited {
            background-color:rgb(252, 244, 217);
            color: black;
            border: rgb(203, 182, 163);
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;}

        a:hover, a:active {
            background-color:rgb(185, 157, 131);
            color: black;}
        
        a {font-family:'Helvetica Neue';
            font-size: 20px;
            padding: 10px;
            width: 180px;
            margin-left: 220px;}


    </style>
    <body>
    <h1>Eksplorasi Budaya: Candi Borobudur dan Sejarahnya</h1>
    <br>
    <br>
    <br>
    <img src="images/fotoborobudur.jpeg" >
    <br>
    <br>
    <h2> Apa itu Candi Borobudur</h2>
    <br>
    <br>
    <div>Candi Borobudur adalah salah satu keajaiban arsitektur dunia yang memukau, terletak di Pulau Jawa, Indonesia. Candi ini adalah sebuah pusat spiritual dan kultural Buddha yang terkenal, serta menjadi simbol penting dari warisan budaya Indonesia. Arsitektur Candi Borobudur menggabungkan keahlian teknik, seni, dan keagamaan yang luar biasa. <br><br>
    Candi Borobudur terletak di desa Borobudur, Kecamatan Borobudur, Kabupaten Magelang, Jawa Tengah. Candi Borobudur juga masuk daftar tujuh keajaiban dunia. Candi umat Buddha ini dikelilingi taman luas dan berada di tengah gunung-gunung yang menjulang tinggi.</div>
    <br>

        <h2>Struktur Candi Borobudur</h2>
        <h3><b>Kamadhatu (Kaki Candi)</b></h3>
        <p>Bagian paling bawah dari Candi Borobudur adalah Kamadhatu sebagai kaki candi yang melambangkan kehidupan manusia di dunia yang penuh dengan keburukan, nafsu dan dosa,Pada bagian bawah terdapat banyak tumpukan batu yang diperkirakan sebagai penopang dari badan candi. Terdapat 160 relief yang menjelaskan Karmawibhangga Sutra yaitu hukum sebab akibat.
        </p>
        <h3><b>Rupadhatu (Tubuh Candi)</b></h3>
        <p>Bagian tengah dinamakan Rupadhatu yang menggambarkan kehidupan manusia yang terbebas dari hawa nafsu namun masih terikat dengan hal duniawi. Struktur rupadhatu berupa empat teras berbentuk persegi. Pada bagian dinding terdapat hiasan relief.
        </p>
        <h3><b>Arupadhatu (Atas Candi)</b></h3>
        <p>Bagian paling atas Candi Borobudur dinamakan Rupadhatu yang menggambarkan kehidupan manusia yang telah terbebas dari urusan duniawi dan spiritual paling tinggi. Tingkatan ini menjadi simbol Sang Buddha yang telah mencapai kesempurnaan. Secara keseluruhan terdapat 504 patung Buddha dengan sikap meditasi serta enam posisi tangan berbeda.
        </p>
            
            <h3><b>Fakta Menarik Candi Borobudur</b></h3>
            <ul class="Tiga Candi Serangkai">
                <ol>
                    <li>Candi Borobudur</li>
                    <li>Candi Pawon</li>
                    <li>Candi Mendut
                    </li>
                </ol>
            </ul>
            <h3><b>Penemuan Candi Borobudur</b></h3>
            <p>Mengutip laman Kemdikbud, Candi Borobudur pertama kali ditemukan oleh Sir Thomas Stamford Raffles pada tahun 1814 ketika Inggris menduduki Indonesia. Candi Borobudur ditemukan Raffles ketika ia melakukan perjalanan ke Jawa Tengah.
            <br>
                Dalam perjalanan tersebut ia menemukan kumpulan batu bergambar yang tertutup semak belukar. Raffles kemudian menugasi seorang insinyur untuk mengadakan penelitian dan 200 orang untuk menebangi pohon, membakar semak-semak, dan menggali tanah yang mengubur seluruh badan Candi Borobudur.
            <br> 
                Proses penggalian tersebut berlangsung selama bertahun-tahun. Hingga akhirnya pada 1835, Candi Borobudur kembali bertengger bebas di atas bukit dengan bagian kakinya yang masih terselubung tanah.</p>
            <h3><b>5 Fakta Menarik di Candi Borobudur</b></h3>
            <ul class="5 Fakta Menarik di Candi Borobudur">
                <li>Merupakan Candi Buddha yang sangat besar dengan luas 123 meter x 123 meter.</li>
                <li>Candi Borobudur dihiasi 2.672 panel relief yang bila disusun berjajar panjangnya mencapai 6 km. UNESCO memujinya sebagai ansambel relief Buddha terbesar dan paling lengkap di dunia, tak tertandingi dalam nilai seni, setiap adegannya adalah mahakarya yang utuh.</li>
                <li>Candi Borobudur adalah puzzle raksasa yang tersusun dari 2 juta balok batu vulkanik yang dipahat sedemikian sehingga saling mengunci (interlock).</li>
                <li>Dibutuhkan 55.000 meter kubik batu vulkanik untuk membangun Candi Borobudur.</li>
                <li>Diperkirakan butuh waktu 75 tahun untuk membangun Candi Borobudur.</li>
            </ul>
            <br>

            <h2>Sejarah Candi Borobudur</h2>
            <br>
            <h3><b>Memuliakan Buddha Mahayana</b></h3>
            <p>Mengutip buku Kearifan Lokal Jawa Tengah: Tak Lekang Oleh Waktu oleh Retno Susilorini, dijelaskan bahwa filosofi dari bangunan candi Borobudur bisa dilihat dari relief Karmawibhangga yang menggambarkan kehidupan manusia dan memberikan petunjuk pendirinya yakni Raja Samaratungga yang berkuasa pada tahun 782-812 masehi.Candi yang dibangun pada masa kejayaan Wangsa Syailendra dan didirikan oleh Samaratungga ini bertujuan untuk memuliakan Buddha Mahayana sebagai kepercayaan yang banyak dianut masyarakat pada waktu itu.</p>
            <br>
            <h3><b>Penemuan dan Pemugaran Candi Borobudur</b></h3>
            <p>Penemuan candi borobudur sendiri berawal dari perjalanan yang dilakukan oleh Sir Thomas Stamford Raffles ke kota Semarang.

                Kala itu, ia menemukan informasi bahwa di kawasan Kedu (karesidenan yang meliputi Magelang), ada beberapa susunan batu bergambar yang ditutupi semak belukar.
                
                Kemudian pada tahun 1835, Raffles mengutus Cornelius untuk meninjau dan membersihkan bangunan tersebut bersama Residen Kedu.
                
                Adapun pemugaran bagian Arupadhatu (puncak candi) dilakukan oleh Theodore Van Erp pada tahun 1907-1911.
                
                Pemugaran lanjutan dilakukan oleh pemerintah Indonesia dan UNESCO pada tahun 1973 - 1983. Pemugaran yang dilakukan berfokus pada bagian candi di bawah arupadhatu yang dibersihkan dan dikembalikan ke posisi semula.
            </p>
            <br>
            <br>
            <h2>Relief</h2>
            <br>
            <h3>Bagan Relief</h3>
            <p>Adapun susunan dan pembagian relief cerita pada dinding dan pagar langkan candi adalah sebagai berikut:</p>
            <table id="Bagan">
                <tr>
                    <th>Tingkat</th>
                    <th>Letak</th>
                    <th>Cerita Relief</th>
                </tr>
                <tr>
                    <td>kaki candi asli</td>
                    <td>-</td>
                    <td>Karmawibhangga</td>
                </tr>
                <tr>
                    <td>Tingkat I</td>
                    <td>Dinding</td>
                    <td>Lalitawistara</td>
                </tr>
                <tr>
                    <td>Tingkat II</td>
                    <td>Dinding</td>
                    <td>Gandawyuha</td>
                </tr>
                <tr>
                    <td>Tingkat III</td>
                    <td>Dinding</td>
                    <td>Gandawyuha</td>
                </tr>
                <tr>
                    <td>Tingkat IV</td>
                    <td>dinding</td>
                    <td>Gandawyuha</td>
                </tr>
            </table>
            <br>
            <br>
            <h2>Arca-Arca Buddha di Borobudur</h2>
            <br>
            <br>
            <p class="outset">Bhumisparsa mudra</p>
            <p class="outset">Wara mudra</p>
            <p class="outset">Dhyana mudra</p>
            <p class="outset">Abhaya mudra</p>
            <p class="outset">Witarka mudra</p>
            <p class="outset">Dharmachakra mudra</p> 
            <br>
            <br>
            <h2> Contact Us</h2>
            <br>
            <br>

            <p><b>Jalan Raya Jogya – Solo Km 16 Prambanan Sleman, Yogyakarta 55571, Indonesia</b></p>
            <p><i class="fa-solid fa-map-location-dot"></i> Candi Borobudur</p>
            <p><i class="fa-solid fa-tty"></i> +62 274 496 402</p>
            <p><i class="fa-regular fa-envelope"></i>info@borobudurpark.co.id</p>
        <a href="https://borobudurpark.com/" target="_blank">Website Candi Borobudur</a> 


</body>
</html>
